<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Cloudique | Error</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.jpg" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<script src="https://use.fontawesome.com/0daeaae398.js"></script>
</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>
        <!-- main header -->
        <header class="main-header"> 
            <div class="header-lower">
                <div class="outer-box clearfix">
                    <div class="">
                    <div class="menu-area clearfix">
                        
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <figure class="logo-box"><a href="/"><img class="img-logo-res" src="assets/images/cloudique-large.png" alt=""width="250"></a></figure>
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="/">Home</a></li>
                                    <li class="dropdown"><a href="about.html">About Us</a></li>    
                                    <li class="dropdown"><a href="why-choose-us.html">Why Choose Us</a></li> 
                                    <li class="dropdown"><a href="service.html">Our Services</a></li>
                                    <li class="dropdown"><a href="contact.html">Contact</a></li>
                                    <li class="dropdown"><a href="login.html">Login</a></li>               
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box clearfix">
                    <div class="">
                    <div class="menu-area">
                        <!-- <figure class="logo-box"><a href="/"><img class="img-logo-res-sticky" src="assets/images/cloudique-large.png" alt=""width="100px"></a></figure> -->
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><img class="logo-box-img" src="assets/images/cloudique-large.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
        <!-- error-section -->
        <section class="error-section centred" style="padding: 10px 0 20px 0;    background: #01b4dd;">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 content-column">
                        <div class="error-content">
                            <figure class="image-box"><img src="assets/images/error-img.jpg" alt=""></figure>
                            <!--<h2>Sorry this page isn’t available</h2>
                            <p>We're not being able to find the page you're looking for</p>
                            <a href="/" class="theme-btn-two">Back to Home</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- error-section end -->

<!-- main-footer -->
        <footer class="main-footer bg-color-1">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-11.png);"></div>
            <div class="auto-container">
                <div class="footer-top">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget about-widget">
                                    <div class="widget-title">
                                        <h3>Office</h3>
                                    </div>
                                    <div class="text">
                                        <p>1613 S Main St.,<br />Suite # 104,  <br />Milpitas CA 95035-6270.</p>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><h5>Connected:</h5></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <ul class="links-list clearfix">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="single-info-box">
                                        <div class="widget-title">
                                            <h3>Contact</h3>
                                        </div>
                                        <ul class="info-box clearfix">
                                            <li><a href="tel:4084094424">(408) 409-4424</a></li>
                                            <li><a href="mailto:info@cloudique.com">info@cloudique.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom clearfix">
                    <div class="copyright"><p>&copy; <span id="copyrightyear"></span> <a href="/">Cloudique</a>, All Rights Reserved.</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html"><i class="flaticon-up-arrow-1"></i>Top</button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script type="text/javascript">
        $('#copyrightyear').text(new Date().getFullYear());
    </script>
    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Eazyrecruitz/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Jan 2021 08:32:18 GMT -->
</html>
